title = "recommender-go toml config file"

[base]
web_addr = "0.0.0.0:8360"
web_cert = "/data/mailnotify/cert/web.crt"
web_key = "/data/mailnotify/cert/web.key"
log_dir  = "/data/mailnotify/log"
backup_log_dir = "/data/mailnotify/backuplog"
log_level = 1
node_num = 1
run_cycle_second = 70

[cluster]
mode = "single" #raft or single
peers = ["http://127.0.0.1:12379","http://127.0.0.1:22379","http://127.0.0.1:32379"]
nodeid = 1
clusterid = 10000
join = false
#kvport = 9121

[redis_conf]
#mysql_master_conf = "yunpantest:a182897375fbf7fd1e39e3aa91ad2b1c@tcp(10.142.99.106:3306)/yunpantest"
#mysql_slave_conf = "yunpantest:a182897375fbf7fd1e39e3aa91ad2b1c@tcp(10.142.99.106:3306)/yunpantest"
#mysql_master_conf = "yunpan:a182897375fbf7fd1e39e3aa91ad2b1c@tcp(101.199.98.142:3306)/yunpan"
#mysql_slave_conf = "yunpan:Passw0rd!!@tcp(103.28.8.109:3306)/yunpan"
dbhttp_proxy = "https://10.142.99.106:8360/apns"
recv_queue_len = 100

[domains]
    [domains.360net]
    domain = "360.net"
    imap_addr = "mail.360.net:993"
    #user_white_list = ["zhangjun@360.net", "shijian@360.net", "smail04@360.net", "cheping@360.net"]
    #user_black_list = ["zhangjun@360.net"]
    imap_proc_num = 10
    fetchmail_timeout_second = 15
    recv_queue_len = 5000
    max_checkmail_num = 50

[apnschannels]
    [apnschannels.10000001]
    customer_id = 10000001
    apns_cert_path = "/data/mailnotify/cert/360_2019.pem"
    apns_topic = "com.qihoo.SMail"
    apns_mode = "prod"
    apns_proc_num = 10
    apns_prefix_txt = "[new apns] "
    recv_queue_len = 5000
