title = "recommender-online toml config file"

[base]
web_addr = "0.0.0.0:8080"
log_dir  = "/data/www/logs"
log_level = 1


[redis_conf]
max_idle_num = 32
idle_timeout = 300

[service]
search_url = "http://10.10.153.110:9200/videos/vdtype/_search?pretty=true"
ranker_url = "http://10.19.36.166:49091/api/recommend?accessToken=tangdou"

[cache]
badger_dir = "/data/badger"

[model]
gbdt_dir = "/data/datapoint"

[database]
    [database.app]
    mysql_slave_conf = "tangdou:tangdouapp#123@tcp(10.10.89.94:3306)/tangdouapp?timeout=15s"
    enable = 1

    [database.user]
    mysql_slave_conf = "tangdou:tangdouapp#123@tcp(10.10.43.15:3306)/tduser?timeout=15s"
    enable = 1

    [database.2016hd]
    mysql_slave_conf = "tangdou:tangdouapp#123@tcp(10.10.244.34:3306)/2016hd?timeout=15s"
    enable = 0

[redis_cluster]
    [redis_cluster.personal_redis_cluster]
    hosts = ["10.19.85.211","10.19.178.227","10.19.198.54","10.19.26.182","10.19.137.83","10.19.23.98"]

    [redis_cluster.item_redis_cluster]
    hosts = ["10.19.131.137"]

    [redis_cluster.test_redis_cluster]
    hosts = ["10.10.237.56"]

    [redis_cluster.rank_redis_cluster]
    hosts = ["10.19.78.74"]

    [redis_cluster.lite_redis_cluster]
    hosts = ["10.19.112.202"]

    [redis_cluster.normal_redis_cluster]
    hosts = ["10.19.132.124","10.19.67.5","10.19.17.205","10.19.30.216","10.19.56.166","10.19.85.223"]

    [redis_cluster.watchset_redis_cluster]
    hosts = ["10.19.150.107","10.19.171.252","10.19.98.141","10.19.144.167","10.19.46.138"]

    [redis_cluster.expose_redis_cluster]
    hosts = ["10.19.49.247","10.19.71.32","10.19.177.46","10.19.122.118","10.19.165.70"]

    [redis_cluster.realtime_lite_redis_cluster]
    hosts = ["10.19.159.154","10.19.86.178"]

    [redis_cluster.realtime_normal_redis_cluster]
    hosts = ["10.19.100.70"]

    [redis_cluster.simil_normal_redis_cluster]
    hosts = ["10.19.170.56"]

    [redis_cluster.simil_lite_redis_cluster]
    hosts = ["10.19.25.172"]

    [redis_cluster.user_redis_cluster]
    hosts = ["10.10.205.57"]
